# Real-time-Multi-person-Collaborative-Editing-System

./: .gitignore  API_COMPATIBILITY_CHECK.md  API_MAPPING.md  BACKEND_FEATURES.md  BROWSER_TESTING_GUIDE.md  Bysj_API_Collection.postman_collection.json  DISTRIBUTED_LOCK_EXPLANATION.md  FRONTEND_TECH_STACK_RECOMMENDATION.md  JWT_FILTER_EXPLANATION.md  MULTI_USER_TEST_GUIDE.md  MYBATIS_PLUS_REFACTOR.md  PERMISSION_MANAGEMENT_GUIDE.md  POSTMAN_TESTING_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_COMPLETE.md  README.md  SECURITY_GUIDE.md  pom.xml  test-collaboration.js
frontend/: DEPLOY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/Captcha/: Captcha.css  Captcha.tsx
frontend/src/components/Comment/: CommentPanel.css  CommentPanel.tsx
frontend/src/components/Editor/: CollaborativeEditor.css  CollaborativeEditor.tsx
frontend/src/components/Layout/: MainLayout.css  MainLayout.tsx
frontend/src/components/OnlineUsers/: OnlineUsersList.css  OnlineUsersList.tsx
frontend/src/components/Share/: ShareModal.css  ShareModal.tsx
frontend/src/components/Version/: VersionHistory.css  VersionHistory.tsx
frontend/src/pages/: Chat.tsx  DocumentEditor.css  DocumentEditor.tsx  DocumentList.css  DocumentList.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/stores/: authStore.ts  documentStore.ts  themeStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  signOut.ts  storage.ts
src/main/java/org/zsy/bysj/: BysjApplication.java
src/main/java/org/zsy/bysj/algorithm/: OTAlgorithm.java  Operation.java  RichTextOTAlgorithm.java  RichTextOperation.java
src/main/java/org/zsy/bysj/annotation/: PublicEndpoint.java  RequirePermission.java
src/main/java/org/zsy/bysj/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  PropertiesEncodingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/zsy/bysj/constant/: RedisKeyConstant.java
src/main/java/org/zsy/bysj/controller/: CaptchaController.java  ChatController.java  CollaborationController.java  CommentController.java  DocumentController.java  ExportController.java  FileController.java  OfflineSyncController.java  PermissionController.java  UserController.java  VersionController.java
src/main/java/org/zsy/bysj/dto/: LoginRequest.java  OperationDTO.java  RegisterRequest.java  Result.java  UpdateUserRequest.java  WebSocketMessage.java
src/main/java/org/zsy/bysj/exception/: GlobalExceptionHandler.java
src/main/java/org/zsy/bysj/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
src/main/java/org/zsy/bysj/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  CommentMapper.java  DocumentMapper.java  DocumentOperationMapper.java  DocumentPermissionMapper.java  DocumentVersionMapper.java  UserMapper.java
src/main/java/org/zsy/bysj/model/: ChatMessage.java  ChatRoom.java  Comment.java  Document.java  DocumentOperation.java  DocumentPermission.java  DocumentVersion.java  User.java
src/main/java/org/zsy/bysj/service/: CaptchaService.java  ChatService.java  CollaborationService.java  CommentService.java  DistributedLockService.java  DocumentService.java  ExportService.java  FileService.java  OfflineSyncService.java  PermissionService.java  UserService.java
src/main/java/org/zsy/bysj/service/impl/: CaptchaServiceImpl.java  ChatServiceImpl.java  CollaborationServiceImpl.java  CommentServiceImpl.java  DistributedLockServiceImpl.java  DocumentServiceImpl.java  ExportServiceImpl.java  FileServiceImpl.java  OfflineSyncServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/org/zsy/bysj/util/: JwtUtil.java  RequestUtil.java
src/main/java/org/zsy/bysj/websocket/: ChatWebSocketController.java  WebSocketController.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mapper/: DocumentMapper.xml
src/main/resources/static/: lib-test.html  multi-user-test.html  quick-test.html  test-export.html  ws-test.html
src/test/java/org/zsy/bysj/: BysjApplicationTests.java
